<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<style>
    .logo {
    width: 200px;
    margin-bottom: 30px;
    margin-top: 10px;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    background-color: #F79A59;
}

.container-fluid {
    margin: 0;
}

.navbar-center {
    position: static;
        
}

.btn {
    background-color: #FEECC0;
    color: #CC8453;
    width: 200px;
    border: none;
    height: 50px;
    border-radius: 0%;
    
}


.oso {
    width: 110px;
    height: 140px;
    margin: 0;
    display: flex;
    margin-top: 30px;
    
    
}

.info-logo {
    display: flex;
    margin-bottom: 0;
}

.oso2 {
    width: 110px;
    height: 140px;
    margin: 0;
    display: flex;
    margin-top: 30px;
}

.navbar-center {
    position: static;
    background-color: #F79A59;
    
    
    
}

</style>
<body>
    <div class="info-logo">
      
        <img class="oso img-fluid mx-auto" src="./img/oso.png" alt="oso.png">
        <img class="logo rounded mx-auto d-block img-fluid"  src="./img/logo.png" alt="logo">
        <img class="oso2 img-fluid mx-auto" src="./img/oso2.png" alt="oso2.png">
      </div>
      </div>
        <nav class=" navbar-expand-sm navbar-expand-md navbar navbar-center col-md-12 col-sm-12 col-mg-4 col-lg-6 col-xl-12">
          <form class="container-fluid justify-content-center">
            <button class="btn btn-outline-success me-2 " type="button" onclick="location.href='./Index.html'">Inicio</button>
            <button class="btn btn-outline-success me-2 " type="button" onclick="location.href='./Acerca de-1.html'">Acerca de</button>
            <button class="btn btn-outline-success me-2" type="button" onclick="location.href='menu.html'">Menú</button>
            <button class="btn btn-outline-success me-2" type="button">Contáctanos</button>
          </form>
        </nav>
        
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    
    
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</html>