<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<body>
    <style>
        .logo {
        width: 200px;
        margin-top: 10px;
        margin-bottom: 60px;
         
    }
    
    body {
        margin: 0;
    }
    
    .container-fluid {
        background-color: white;
    }
    
    .navbar-center {
        position: static;
            
    }
    
    .btn {
        width: 200px;
        height: 50px;
        border-radius: 0%;
    }
    
    #carouselExampleSlidesOnly{
        margin-top: 30px;
        display: inline-block;
        width: 100%;
        padding: 60px;
       
        
    }
    .carousel-inner {
        border: solid 8px rgb(15, 12, 12);
        
    }
    
    .carousel-inner img {
        width: 100%;
        background-size: cover;
        max-height: 600px;
    }

    .oso {
    width: 100px;
    height: 140px;
    margin: 0;
    display: flex;
    margin-top: 30px;
    
}

.info-logo {
    display: flex;
}

.oso2 {
    width: 100px;
    height: 140px;
    margin: 0;
    display: flex;
    margin-top: 30px;
}
    
    </style>
    <body>
        <div class="info-logo">
            <img class="oso img-fluid mx-auto" src="./img/oso.png" alt="oso.png">
            <img class="logo rounded mx-auto d-block img-fluid"  src="./img/logo.png" alt="logo">
            <img class="oso2 img-fluid mx-auto" src="./img/oso2.png" alt="oso2.png">
          </div>
          </div>
            <nav class=" navbar-expand-sm navbar-expand-md navbar navbar-center col-md-12 col-sm-12 col-mg-4 col-lg-6 col-xl-12">
              <form class="container-fluid justify-content-center">
                <button class="btn btn-outline-success me-4 " type="button" onclick="location.href='./Index.html'">Inicio</button>
                <button class="btn btn-outline-success me-4 " type="button" onclick="location.href='./Acerca de-1.html'">Acerca de</button>
                <button class="btn btn-outline-success me-4" type="button">Menú</button>
                <button class="btn btn-outline-success me-4" type="button" onclick="location.href='./Contacto.html'">Contáctanos</button>
              </form>
            </nav>
            <div id="carouselExampleSlidesOnly" class="carousel slide col-md-4" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="./img/WhatsApp Image 2024-04-14 at 11.32.25 AM (1).jpeg" class="d-block w-100" alt="batido">
                  </div>
                  <div class="carousel-item">
                    <img src="./img/WhatsApp Image 2024-04-14 at 11.32.25 AM (2).jpeg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./img/WhatsApp Image 2024-04-14 at 11.32.26 AM.jpeg" class="d-block w-100" alt="...">
                  </div>
                </div>
              </div>
              <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        
        
    </body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>